<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/autocomplete_hint"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:inputType="textAutoComplete" />


    <TextView
        android:id="@+id/textViewNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/not_found_message"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:layout_below="@id/autoCompleteTextView"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/activity_main_camera_button"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginBottom="12dp"
        android:text="SCAN CODE"
        android:layout_below="@+id/textViewNotFound"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        tools:srcCompat="@tools:sample/avatars" />



</RelativeLayout>